<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 600px;
            background-color: brown;
            height: 50px;
            border: 4px solid white;
        }

        body{
            background-color: black;
        }

        .two{
            display: flex;
        }

        .nvigation{
            background-color: blueviolet;
            height: 300px;
            width: 200px;
            border: 4px solid white;
            border: box;

        }

        .Content{
            width: 400px;
            height: 300px;
            background-color: yellow;
            border: 4px solid white;
            border: box;

        }
        .main{
            background-color: white;
        }

        footer{
            background-color: rgb(64, 64, 209);
            width: 600px;
            height: 50px;
            border: 4px solid white;
            border: box;
        }

        .Slidebar{
            height: 100px;
            width: 50px;
            background-color: green;
            border: 4px solid white;
            border: box;

        }

        .Slidebar{
            float: right;
        }

        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 450px;
            margin-top: 100px;
            border: box;

            /* width: 546px; */
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="main2">
            <header>Header</header>
            <div class="two">
                <div class="nvigation"></div>
                <div class="Content">
                    <div class="Slidebar"></div>
                </div>
            </div>
            <footer>Footer</footer>
        </div>
        </div>
</body>
</html>