<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        height: 562px;
        width: 100%;
       }
        .bounce{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 50px;
            position: relative;
            animation: boun 2s linear infinite alternate,anim2 0.5s 2s  linear;
        }

        @keyframes boun {
            from{
                top: 0%;
                left: 0%;
            }
            to{
                top: 90%;
                left: 50%;
            }
        }
        @keyframes anim2 {
            from{
                width: 50px;
                height: 30px;
            }
            to{
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>    
        <div class="bounce">
        </div>
</body>
</html>